# symplate

./: .gitignore  LICENSE  README.md  Vagrantfile  build.xml  composer.json
app/: AppKernel.php
app/Resources/translations/: messages.en.yml
app/Resources/views/: base.html.twig
app/config/: config.yml  parameters.yml-dist  routing.yml  security.yml
provisioning/: README.md  ansible_hosts  playbook.yml
provisioning/templates/: nginx_site.conf  nginx_site_magento.conf  nginx_site_silex.conf  nginx_site_symfony2.conf  parameters.yml
src/Project/TemplateBundle/: ProjectTemplateBundle.php
src/Project/TemplateBundle/Controller/: BaseController.php  IndexController.php
src/Project/TemplateBundle/DependencyInjection/: CobaseAppExtension.php  Configuration.php
src/Project/TemplateBundle/Resources/config/: config.yml  routing.yml  services.yml
src/Project/TemplateBundle/Resources/views/Index/: index.html.twig
src/Project/TemplateBundle/Resources/views/Page/: index.html.twig
src/Project/TemplateBundle/Service/: UserService.php
src/Project/TemplateBundle/Twig/Extensions/: ProjectTemplateExtension.php
src/Project/UserBundle/: ProjectUserBundle.php
src/Project/UserBundle/Controller/: ProfileController.php
src/Project/UserBundle/Entity/: User.php
src/Project/UserBundle/Form/Type/: ProfileFormType.php  RegistrationFormType.php
src/Project/UserBundle/Repository/: UserRepository.php
src/Project/UserBundle/Resources/views/ChangePassword/: changePassword.html.twig
web/css/: bootstrap.css  main.css  main.less
(+15 files in other folders)
