server {
	listen 80;
	server_name localhost;
	root /vagrant/web;

    access_log  {{ log_dir }}/nginx/{{ app_name }}-access.log;
    error_log {{ log_dir }}/nginx/{{ app_name }}-error.log;

	rewrite ^/app\.php/?(.*)$ /$1 permanent;

	try_files $uri @rewriteapp;

        location @rewriteapp {
                rewrite ^(.*)$ /app.php/$1 last;
        }

        # Deny all . files
        location ~ /\. {
                deny all;
        }

        location ~ ^/(app|app_dev)\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index app.php;
                send_timeout 1800;
                fastcgi_read_timeout 1800;
		#fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_pass 127.0.0.1:9000;
	}

        # Statics
        location /(bundles|media) {
                access_log off;
                expires 30d;

                # Font files
                #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
                #       add_header Access-Control-Allow-Origin *;
                #}

                try_files $uri @rewriteapp;
        }
}